NODE_ENV=dev
PORT=3001
JWT_SECRET=C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeS
MONGO_URI=mongodb+srv://admin:admin@fmsapi.leemlux.mongodb.net/dsep?retryWrites=true&w=majority
GITHUB_CLIENT_ID=085b124bc428103a1630
GITHUB_CLIENT_SECRET=7865935d41c965f8a6884e5ef474b7d61584dbed
GARUDA_SENDER_EMAIL=parmeshvk777@gmail.com
GARUDA_SENDER_PASSWORD=fgvxfqgrxhxtntos
ELASTICSEARCH_HOST=http://localhost:9200/
SYNC_EVENTS_TO_ES=false
DATA_RETENTION=false
collectorAPI=http://localhost:3001/api/v1/events/store